In [82]:
import pandas as pd

total_data = pd.read_csv('../data/interim/test_data.csv')
team_data = pd.read_csv('../data/raw/team_data.csv')

In [83]:
total_data.head(10)

,player_id,adr,assists,deaths,fkdiff,hs,kdratio,kills,match_id,team_1_id,team_1_score,team_2_id,team_2_score,team_name,map,winning_team
0,5736,163.2,3,10,1,10,0.90,32,32227,6619,4,6621,16,g3x,Train,2
1,2532,81.0,3,6,1,5,0.75,17,32227,6619,4,6621,16,g3x,Train,2
2,7382,77.6,3,10,1,11,0.75,16,32227,6619,4,6621,16,g3x,Train,2
3,5698,77.0,2,10,-1,6,0.85,14,32227,6619,4,6621,16,g3x,Train,2
4,10563,61.2,4,12,4,4,0.85,10,32227,6619,4,6621,16,g3x,Train,2
5,2492,67.8,2,16,-2,7,0.55,12,32227,6619,4,6621,16,INTZ,Train,2
6,11247,81.8,0,19,-2,6,0.50,13,32227,6619,4,6621,16,INTZ,Train,2
7,10814,77.7,1,20,1,5,0.55,12,32227,6619,4,6621,16,INTZ,Train,2
8,5737,43.0,0,17,-1,4,0.50,8,32227,6619,4,6621,16,INTZ,Train,2
9,168,23.3,1,17,-2,2,0.25,3,32227,6619,4,6621,16,INTZ,Train,2

In [84]:
def bring_team_id(team_name):
    # Since some teams are uppercase and the database is all lowercase, we need lower the name
    lower_team_name = team_name.lower() 
    result = team_data.loc[team_data['team_name'].str.lower() == lower_team_name, 'team_id'].values[0]
    return result

In [87]:
example = total_data.head(20)
example

,player_id,adr,assists,deaths,fkdiff,hs,kdratio,kills,match_id,team_1_id,team_1_score,team_2_id,team_2_score,team_name,map,winning_team
0,5736,163.200000,3,10,1,10,0.900000,32,32227,6619,4,6621,16,g3x,Train,2
1,2532,81.000000,3,6,1,5,0.750000,17,32227,6619,4,6621,16,g3x,Train,2
2,7382,77.600000,3,10,1,11,0.750000,16,32227,6619,4,6621,16,g3x,Train,2
3,5698,77.000000,2,10,-1,6,0.850000,14,32227,6619,4,6621,16,g3x,Train,2
4,10563,61.200000,4,12,4,4,0.850000,10,32227,6619,4,6621,16,g3x,Train,2
5,2492,67.800000,2,16,-2,7,0.550000,12,32227,6619,4,6621,16,INTZ,Train,2
6,11247,81.800000,0,19,-2,6,0.500000,13,32227,6619,4,6621,16,INTZ,Train,2
7,10814,77.700000,1,20,1,5,0.550000,12,32227,6619,4,6621,16,INTZ,Train,2
8,5737,43.000000,0,17,-1,4,0.500000,8,32227,6619,4,6621,16,INTZ,Train,2
9,168,23.300000,1,17,-2,2,0.250000,3,32227,6619,4,6621,16,INTZ,Train,2
10,2469,73.780891,6,18,-3,8,0.702852,14,22528,4608,16,5996,4,TSM,Dust2,1
11,7592,81.419781,4,18,-1,4,0.719129,13,22528,4608,16,5996,4,TSM,Dust2,1
12,7398,78.200000,3,17,-4,4,0.722143,11,22528,4608,16,5996,4,TSM,Dust2,1
13,429,69.108814,0,18,-2,6,0.673114,8,22528,4608,16,5996,4,TSM,Dust2,1
14,4954,76.251570,2,19,-2,3,0.731873,8,22528,4608,16,5996,4,TSM,Dust2,1
15,483,72.083715,3,8,3,9,0.694400,24,22528,4608,16,5996,4,Natus Vincere,Dust2,1
16,484,70.055093,4,11,2,6,0.688389,19,22528,4608,16,5996,4,Natus Vincere,Dust2,1
17,7594,75.769122,6,9,2,8,0.708375,15,22528,4608,16,5996,4,Natus Vincere,Dust2,1
18,2757,72.179526,5,11,0,5,0.700720,16,22528,4608,16,5996,4,Natus Vincere,Dust2,1
19,3347,73.027755,3,15,5,4,0.671522,15,22528,4608,16,5996,4,Natus Vincere,Dust2,1

In [88]:
for _,row in example.iterrows():
    example.loc[_,'team_name'] = row.lower()

C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\1761975374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'][index] = row['team_name'].lower()

In [ ]:
example['team_name'] = example['team_name'].apply(lambda x: x.lower())

example['team_id'] = [team_data.loc[team_data['team_name'] == x, 'team_id'] for x in example['team_name']]
example

C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\2343176005.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_name'] = example['team_name'].apply(lambda x: x.lower())
C:\Users\Francesc\AppData\Local\Temp\ipykernel_25428\2343176005.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  example['team_id'] = [team_data.loc[team_data['team_name'] == x, 'team_id'] for x in example['team_name']]

,player_id,adr,assists,deaths,fkdiff,hs,kdratio,kills,match_id,team_1_id,team_1_score,team_2_id,team_2_score,team_name,map,winning_team,team_id
0,5736,163.200000,3,10,1,10,0.900000,32,32227,6619,4,6621,16,g3x,Train,2,"1165 6621 Name: team_id, dtype: int64"
1,2532,81.000000,3,6,1,5,0.750000,17,32227,6619,4,6621,16,g3x,Train,2,"1165 6621 Name: team_id, dtype: int64"
2,7382,77.600000,3,10,1,11,0.750000,16,32227,6619,4,6621,16,g3x,Train,2,"1165 6621 Name: team_id, dtype: int64"
3,5698,77.000000,2,10,-1,6,0.850000,14,32227,6619,4,6621,16,g3x,Train,2,"1165 6621 Name: team_id, dtype: int64"
4,10563,61.200000,4,12,4,4,0.850000,10,32227,6619,4,6621,16,g3x,Train,2,"1165 6621 Name: team_id, dtype: int64"
5,2492,67.800000,2,16,-2,7,0.550000,12,32227,6619,4,6621,16,intz,Train,2,"1163 6619 Name: team_id, dtype: int64"
6,11247,81.800000,0,19,-2,6,0.500000,13,32227,6619,4,6621,16,intz,Train,2,"1163 6619 Name: team_id, dtype: int64"
7,10814,77.700000,1,20,1,5,0.550000,12,32227,6619,4,6621,16,intz,Train,2,"1163 6619 Name: team_id, dtype: int64"
8,5737,43.000000,0,17,-1,4,0.500000,8,32227,6619,4,6621,16,intz,Train,2,"1163 6619 Name: team_id, dtype: int64"
9,168,23.300000,1,17,-2,2,0.250000,3,32227,6619,4,6621,16,intz,Train,2,"1163 6619 Name: team_id, dtype: int64"
10,2469,73.780891,6,18,-3,8,0.702852,14,22528,4608,16,5996,4,tsm,Dust2,1,"687 5996 Name: team_id, dtype: int64"
11,7592,81.419781,4,18,-1,4,0.719129,13,22528,4608,16,5996,4,tsm,Dust2,1,"687 5996 Name: team_id, dtype: int64"
12,7398,78.200000,3,17,-4,4,0.722143,11,22528,4608,16,5996,4,tsm,Dust2,1,"687 5996 Name: team_id, dtype: int64"
13,429,69.108814,0,18,-2,6,0.673114,8,22528,4608,16,5996,4,tsm,Dust2,1,"687 5996 Name: team_id, dtype: int64"
14,4954,76.251570,2,19,-2,3,0.731873,8,22528,4608,16,5996,4,tsm,Dust2,1,"687 5996 Name: team_id, dtype: int64"
15,483,72.083715,3,8,3,9,0.694400,24,22528,4608,16,5996,4,natus vincere,Dust2,1,"Series([], Name: team_id, dtype: int64)"
16,484,70.055093,4,11,2,6,0.688389,19,22528,4608,16,5996,4,natus vincere,Dust2,1,"Series([], Name: team_id, dtype: int64)"
17,7594,75.769122,6,9,2,8,0.708375,15,22528,4608,16,5996,4,natus vincere,Dust2,1,"Series([], Name: team_id, dtype: int64)"
18,2757,72.179526,5,11,0,5,0.700720,16,22528,4608,16,5996,4,natus vincere,Dust2,1,"Series([], Name: team_id, dtype: int64)"
19,3347,73.027755,3,15,5,4,0.671522,15,22528,4608,16,5996,4,natus vincere,Dust2,1,"Series([], Name: team_id, dtype: int64)"

In [ ]:
example.head(10)

,player_id,adr,assists,deaths,fkdiff,hs,kdratio,kills,match_id,team_1_id,team_1_score,team_2_id,team_2_score,team_name,map,winning_team,team_id
0,5736,163.2,3,10,1,10,0.90,32,32227,6619,4,6621,16,g3x,Train,2,"1165 6621 Name: team_id, dtype: int64"
1,2532,81.0,3,6,1,5,0.75,17,32227,6619,4,6621,16,g3x,Train,2,"1165 6621 Name: team_id, dtype: int64"
2,7382,77.6,3,10,1,11,0.75,16,32227,6619,4,6621,16,g3x,Train,2,"1165 6621 Name: team_id, dtype: int64"
3,5698,77.0,2,10,-1,6,0.85,14,32227,6619,4,6621,16,g3x,Train,2,"1165 6621 Name: team_id, dtype: int64"
4,10563,61.2,4,12,4,4,0.85,10,32227,6619,4,6621,16,g3x,Train,2,"1165 6621 Name: team_id, dtype: int64"
5,2492,67.8,2,16,-2,7,0.55,12,32227,6619,4,6621,16,INTZ,Train,2,"Series([], Name: team_id, dtype: int64)"
6,11247,81.8,0,19,-2,6,0.50,13,32227,6619,4,6621,16,INTZ,Train,2,"Series([], Name: team_id, dtype: int64)"
7,10814,77.7,1,20,1,5,0.55,12,32227,6619,4,6621,16,INTZ,Train,2,"Series([], Name: team_id, dtype: int64)"
8,5737,43.0,0,17,-1,4,0.50,8,32227,6619,4,6621,16,INTZ,Train,2,"Series([], Name: team_id, dtype: int64)"
9,168,23.3,1,17,-2,2,0.25,3,32227,6619,4,6621,16,INTZ,Train,2,"Series([], Name: team_id, dtype: int64)"